# Microservices-Dot-Net-Core

./: .gitignore  RabbitMQTransist.sln
InventoryService/: InventoryService.csproj  OrderConsumer.cs
InventoryService/Models/: Stock.cs  StockReservation.cs
InventoryService/Properties/: launchSettings.json
OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService/Controllers/: OrderController.cs
OrderService/Data/: AppDbContext.cs
OrderService/Models/: Order.cs  OrderItem.cs
OrderService/Properties/: launchSettings.json
SharedLibrary/DTOs/: OrderItemDto.cs
SharedLibrary/Events/: OrderCreatedEvent.cs  StockReservedEvent.cs
